[defaults]
inventory= ./hosts
host_key_checking = False
retry_files_enabled = False 
gathering = explicit
deprecation_warnings = False 
command_warnings = False


#filter_plugins = plugins/filter/

#callback_whitelist = profile_tasks, skippy

[persistent_connection]
connect_timeout = 60



#[galaxy]
#server_list = automation_hub, my_org_hub, release_galaxy, test_galaxy

#[galaxy]
#server_list = automation_hub

#[galaxy_server.automation_hub]
#url = https://cloud.redhat.com/api/automation-hub/
#auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
#token=my_ah_token

#[galaxy_server.my_org_hub]
#url=https://automation.my_org/
#username=my_user
#password=my_pass

#[galaxy_server.release_galaxy]
#url=https://galaxy.ansible.com/
#token=my_token

#[galaxy_server.test_galaxy]
#url=https://galaxy-dev.ansible.com/
#token=my_test_token
